{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "isolatedModules": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src",
    "App.js",
    "index.js",
    "tamagui.config.js",
    "**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    ".expo",
    "dist",
    "build",
    "coverage"
  ],
  "extends": "expo/tsconfig.base"
}
